# meldware

./: .actionScriptProperties  .as2_classpath  .gitignore  build.properties  build.xml
address/address-test/: build.xml
address/address-test/src/java/org/buni/meldware/address/: TestAddressBook.java
address/addressear/: build.xml
address/addressear/src/vm/: control.vm
address/addressear/src/vm/deploy/address.ear/opends.sar/config/: buniStructural.ldif.vm  config.ldif.vm
address/addressjmx/: build.xml
address/addressjmx/src/java/org/buni/meldware/address/: AddressBook.java  AddressBookEntryFactory.java  AddressBookService.java  XMLizer.java
ant/: earbuild.xml  (+11 more)
calendar/calendarbeans/: build.xml
calendar/calendarbeans/etc/layout/: log4j.properties  mapping.hbm.xml
calendar/calendarear/: build.xml
calendar/calendarear/src/vm/: control.vm
calendar/calendarear/src/vm/deploy/calendar.ear/calendarejb.jar/: calenderServer.installer.cfg.xml.vm
calendar/calendarejb/: build.xml
calendar/calendarejb/etc/layout/templates/: BecomeFriend.ftl  Confirmation.ftl  EventCancel.ftl  EventUpdate.ftl  Invite.ftl  InviteReschedule.ftl
calendar/calendarejb/etc/test/: TestCalendar.ics  auth.conf  testdata.xml
calendar/calendarejb/src/java/com/activescript/guid/: GUIDException.java  GUIDGenerator.java
calendar/calendarjmx/: build.xml
calendar/icalweb/: build.xml
client/calendarcomponent/: build.xml  flex-config.xml
client/calendarcomponent/etc/layout/: manifest.xml
client/calendarcomponent/src/flex/qs/calendar/: Calendar.as  CalendarEvent.as  CalendarSet.as
client/calendarcomponent/src/flex/qs/controls/: CalendarDisplay.as
client/calendarcomponent/src/flex/qs/controls/calendarDisplayClasses/: CalendarDisplayEvent.as  CalendarHour.as  CalendarHours.as
client/calendarcomponent/src/flex/qs/utils/: DateRange.as
client/wcapadapter/: build.xml
client/wcapadapter/etc/layout/: about.html
client/wcapadapter/etc/layout/WEB-INF/: jboss-web.xml  struts-config.xml  wcap.tld  web.xml
client/wcapadapter/etc/layout/WEB-INF/classes/: MessageResources.properties
client/wcapadapter/etc/layout/wcap/: fetch_deletedcomponents_text.jsp  fetchcomponents_by_range_text.jsp  get_calprops_text.jsp  get_freebusy_text.jsp  get_freebusy_xml.jsp  get_userprefs_text.jsp  get_userprefs_xml.jsp  getalltimezones_text.jsp  gettime_text.jsp  login_text.jsp  search_calprops.jsp  search_calprops_xml.jsp  store_status_text.jsp  store_status_xml.jsp  storeevents_text.jsp  version_text.jsp  wcaperror_text.jsp  wcaperror_xml.jsp
client/wcapadapter/src/java/org/buni/meldware/wcapadapter/: WCAPRequestProcess.java
client/webadmin/: build.xml
client/webadmin/etc/layout/WEB-INF/: web.xml
client/webadmin/src/java/org/buni/meldware/webadmin/: AdminRPCServlet.java  AdminXMLRPC.java
client/webadminflex/: build.xml
client/webadminflex/src/flex/: webadminflex.mxml
client/webadminflex/src/flex/assets/: style.css
client/webmail/: build.xml
client/webmail/etc/layout/: webmail.html
client/webmail/etc/layout/WEB-INF/: jboss-web.xml  web.xml
client/webmail/etc/layout/assets/: Output_Express-Attachment.eml
client/webmail/src/java/org/buni/meldware/webmail/: Base64InputStream.java  GetSuggestions.java  ServletUtil.java  UTCDateFormat.java  WebmailRPCServlet.java  WebmailXMLRPC.java
client/webmailflex/: build.xml
client/webmailflex/src/flex/: webmail.mxml
client/webmailflex/src/flex/assets/: style.css
client/webmailflex/src/flex/com/: DelayedTimer.as  ListItemGroupedDragProxy.as  SpringLoadedTree.as
client/webmailflex/src/flex/mx/controls/: TextInput.as
common/meldwarebase/: build.xml
common/meldwarebase/src/bin-vm/: run-meldware.bat.vm  run-meldware.sh.vm
common/meldwarebase/src/vm/: control.vm
common/meldwarebase/src/vm/conf/: spy.properties.vm
common/meldwarebase/src/vm/deploy/: meldware-ds.xml.vm  runonce.bsh.vm
common/meldwarebase/src/vm/deploy/jms/: derby-jdbc2-service.xml  hsqldb-jdbc2-service.xml  jms-persistence-service.xml.vm  mysql-jdbc2-service.xml  oracle-jdbc2-service.xml  postgres-jdbc2-service.xml
common/meldwarebeans/: build.xml
common/meldwarebeans/src/java/org/buni/meldware/: Version.java
common/meldwarebeans/src/java/org/buni/meldware/address/: AddressBookEntry.java  MutableAddressBookEntry.java  XMLMapped.java
common/meldwarebeans/src/java/org/buni/meldware/common/: HashBucketThing.java  StringUtil.java
installer/distribution/: build.xml
installer/distribution/etc/layout/: AntActionsSpec.xml  CustomLangpack.jpn.xml  README.jpn.txt  README.txt  install.xml  packsLang.eng.xml  packsLang.jpn.xml  ssl-gen.xml  target-panel-linux.txt  target-panel-macosx.txt  target-panel-windows.txt  userInputLang.jpn.xml  userInputSpec.xml
installer/distribution/etc/layout/license/: EXCEPTIONS-CONNECTOR-J  james.license
installer/distribution/etc/test/: ssl-keygen.properties  test-control.vm
installer/izpack/: build.xml
installer/izpack/src/java/org/buni/izpack/: CompileListener.java  InstallerListener.java
integration/opends/: build.xml
integration/opends/etc/: testdb.tar.bz2  wordlist.tar.bz2
integration/opends/etc/layout/config/: config.ldif  tasks.ldif
integration/opends/etc/layout/config/schema/: 05-mozillaAbPerson.ldif
mail/mailapi/: build.xml
mail/mailapi/src/java/org/buni/meldware/mail/: Closable.java  MailApplicationException.java  MailException.java  MailListener.java  MailListenerChain.java  MailSystemException.java  Protocol.java  ProtocolFactory.java  Request.java  Response.java  StreamReadException.java  StreamWriteException.java
mail/mailbeans/: build.xml
mail/mailear/: build.xml
mail/mailear/src/vm/: control.vm
mail/mailejb/: build.xml
mail/mailjca/: build.xml
mail/mailjmx/: build.xml
mail/mailjmx/etc/: base-aop.xml
mail/mailtest/: build.xml
mail/mailtest/etc/layout/: 3rdline.msg  blank.msg  single-image-attached.msg  single-image-inline.msg  single-image-multi.msg  single-image.msg  test2.eml  test5.msg  text-attached-invalid-date.msg  text-attached-missing-date.msg  text-attached.msg  text-mail.msg
(+796 files in other folders)
