#remove the line below to use JDK compiler!  default is JDT aka eclipse aka ECJ 
build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
#to properly use ECJ compiler set CLASSPATH=lib/ecj-xxxx.jar see wiki for more info
jboss.home=${env.JBOSS_HOME}
flex.home=${env.FLEX_HOME}
debug.flex=true
optimize.flex=false
# SAP SETTINGS  
jdbc.dialect.sap=org.hibernate.dialect.SAPDBDialect
# MYSQL SETINGS
jdbc.dialect.mysql=org.hibernate.dialect.MySQLDialect
#POSTGRESQL SETTINGS
jdbc.dialect.pgsql=org.hibernate.dialect.PostgreSQLDialect
#HyperSonic SETTINGS
jdbc.dialect.hsqldb=org.hibernate.dialect.HSQLDialect

#JAR taxanomy all jar physical names should be tracked from here(eventually)
#to ease upgrade
J2EE_JAR=j2eeapi.jar
libs.opends=OpenDS.jar
libs.je=je.jar
libs.freemaker=freemarker-2.3.2.jar
libs.commons.collection=commons-collections-3.1.jar
libs.commons.lang=commons-lang-1.0.1.jar
libs.commons.beanutils=commons-beanutils-1.7.0.jar
libs.commons.logging=commons-logging-1.0.4.jar
libs.commons.digester=commons-digester-1.6.jar
libs.commons.validator=commons-validator-1.3.0.jar
libs.commons.chain=commons-chain-1.1.jar
libs.commons.io=commons-io-1.0.jar
libs.log4j=log4j-1.2.11.jar
libs.ical4j=ical4j-0.9.17.jar
libs.junit=junit-3.8.1.jar
libs.xdoclet=xdoclet-**
libs.xjavadoc=xjavadoc-1.5-snapshot050611.jar
libs.jdbc.postgres=postgresql-8.2-504.jdbc3.jar
libs.ristretto=ristretto-1.0-all.jar
libs.dnsjava=dnsjava-1.5.0.jar
libs.mail=mail.jar
libs.activation=activation.jar
libs.concurrent=concurrent.jar
libs.buni-filestore=buni-filestore-0.1.jar
libs.buni-s3filestore=buni-s3filestore-0.1.jar
libs.buni-panto=buni-panto-0.3.jar
libs.antlr=antlr-2.7.5.jar
libs.jruby=jruby.jar
libs.bsf=bsf.jar
libs.fastutil=fastutil-4.3.1-jasen.jar
libs.jasen=jasen.jar
libs.ecj=ecj-3.2.1.jar
libs.dom4j=dom4j-1.6.1.jar
libs.guice=guice-1.0.jar
libs.jgroups=jgroups-all.jar
libs.hibernatetools=hibernate-tools.jar
libs.hibernatetools.velocity=velocity-1.4.jar
libs.hibernatetools.velocitytools=velocity-tools-generic-1.1.jar
libs.hibernatetools.jtidy=jtidy-r8-21122004.jar
libs.struts-core=struts-core-1.3.5.jar
libs.struts-taglib=struts-taglib-1.3.5.jar
#izpack
libs.izpack.installer=installer.jar
libs.izpack.compiler=compiler.jar
libs.izpack.events=izevent.jar
libs.izpack.beanshell=bsh-core-2.0b4.jar

#Emma Code coverage tool
emma.enabled=false
emma.coverage=/home/aron/tools/jboss/jboss-4.0.1sp1/bin/coverage.ec
libs.emma=emma-2.0.4217.jar
libs.emma_ant=emma_ant-2.0.4217.jar

#JBoss settings
#jboss.home=UNDEFINED
jboss.folder.client=${jboss.home}/client
jboss.folder.default.lib=${jboss.home}/server/default/lib
jboss.folder.ejb3=${jboss.home}/server/default/deploy/ejb3.deployer
jboss.folder.aop=${jboss.home}/server/default/deploy/jboss-aop-jdk50.deployer
jboss.folder.lib=${jboss.home}/lib

libs.jboss.jbosssx=jbosssx.jar
libs.jboss.jca=jboss-jca.jar
libs.jboss.ejb3=jboss-ejb3.jar
libs.jboss.ejb3x=jboss-ejb3x.jar
libs.jboss.annotations-ejb3=jboss-annotations-ejb3.jar
libs.jboss.ejb3-persistence=ejb3-persistence.jar
libs.jboss.common.client=jboss-common-client.jar
libs.jboss.system.client=jboss-system-client.jar
libs.jbossall.client=jbossall-client.jar
libs.jboss.aspects=jboss-aspect-library-jdk50.jar
libs.jboss.aop=jboss-aop-jdk50.jar
libs.trove=trove.jar
libs.qdox=qdox.jar
libs.javassist=javassist.jar
libs.jboss.system=jboss-system.jar
libs.jboss.transaction=jboss-transaction.jar

#Hibernate
libs.jboss.hibernate=hibernate3.jar
libs.jboss.cglib=cglib.jar
libs.jboss.hibernate.annotations=hibernate-annotations.jar
libs.jboss.hibernate.entitymanager=hibernate-entitymanager.jar

