<!DOCTYPE project [
    <!ENTITY propload SYSTEM "../../ant/propload.xml">
    <!ENTITY jarbuild SYSTEM "../../ant/jarbuild.xml">
]>
<project name="izpack-listeners" default="build">
    <tstamp/>
	&propload;
    <property name="module" value="izpack-listeners"/>
    <property name="manifest.classpath" value=""/>
    <path id="jar.classpath">
        <fileset dir="${folder.libs}">
          <include name="${libs.izpack.installer}"/>
          <include name="${libs.izpack.compiler}"/>
          <include name="${libs.izpack.events}"/>
          <include name="${libs.hibernatetools.velocity}"/>
          <include name="${libs.izpack.beanshell}"/>
        </fileset>
    </path>
    &jarbuild;  
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
    <target name="generate_source">
        <echo>Code generation complete</echo>
    </target>  
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
    <target name="postCompile">
        <echo>Run postcompile</echo>
    </target>  

    <target name="processTemplates"/>
    
</project>
