<!DOCTYPE project [
    <!ENTITY propload SYSTEM "../../ant/propload.xml">
	<!ENTITY sarbuild SYSTEM "../../ant/jarbuild.xml">
]>
<project name="mailjmx" default="build">
    <tstamp/>
	&propload;
    <property name="module" value="mailjmx"/>
    <property name="manifest.classpath" 
        value=""/>
    <property name="module.ext" value="sar"/>

    <path id="sar.classpath">
        <pathelement location="${basedir}/../../common/meldwarebeans/dist/meldwarebeans.jar"/>
        <pathelement location="${basedir}/../mailbeans/dist/mailbeans.jar"/>
        <pathelement location="${basedir}/../mailapi/dist/mailapi.jar"/>
        <pathelement location="${basedir}/../../address/addressjmx/build/sar"/>
        <fileset dir="${folder.libs}">
            <!--<include name="${J2EE_JAR}"/>-->
            <include name="${libs.odmg}"/>
            <include name="${libs.log4j}"/>
            <include name="${libs.jdbc.postgres}"/>
            <include name="${libs.ristretto}"/>
            <include name="${libs.dnsjava}"/>
            <include name="${libs.buni-filestore}"/>
        	<include name="${libs.buni-s3filestore}"/>
            <include name="${libs.buni-panto}"/>
            <include name="${libs.antlr}"/>
            <include name="${libs.guice}"/>
            <include name="${libs.fastutil}"/>
            <include name="${libs.jasen}"/>
            <include name="${libs.jgroups}"/>
        </fileset>
        <fileset dir="${jboss.folder.ejb3}">
            <include name="${libs.jboss.ejb3}"/>
            <include name="${libs.jboss.ejb3x}"/>
            <include name="${libs.jboss.annotations-ejb3}"/>
        </fileset>
        <fileset dir="${jboss.folder.default.lib}">
            <include name="${libs.jboss.jca}"/>
            <include name="${libs.jboss.ejb3-persistence}"/>
            <include name="${libs.jboss.hibernate}"/>
            <include name="${libs.jboss.hibernate.annotations}"/>
            <include name="${libs.jboss.hibernate.entitymanager}"/>
            <include name="${libs.jboss.jbosssx}"/>
            <include name="${libs.jboss.transaction}"/>
        </fileset>
        <fileset dir="${jboss.folder.lib}">
            <include name="${libs.jboss.system}"/>
        </fileset>
        <fileset dir="${jboss.folder.client}">
            <include name="${libs.mail}"/>
            <include name="${libs.activation}"/>
            <include name="${libs.jbossall.client}"/>
            <include name="${libs.concurrent}"/>
        </fileset>
        <path refid="aop.classpath"/>
    </path>
	
    &sarbuild;
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->

    <target name="generate_source">
        <property name="folder.parser.src" value="src/antlr/org/buni/meldware/mail/imap4/parser"/>
        <property name="folder.parser.output" value="src/java_gen/org/buni/meldware/mail/imap4/parser"/>
        <mkdir dir="${folder.parser.output}"/>
        <mkdir dir="src/java_gen/org/buni/meldware/mail/imap4/parser"/>
        <antlr target="src/antlr/org/buni/meldware/mail/imap4/parser/imap-lex.g" 
            outputdirectory="src/java_gen/org/buni/meldware/mail/imap4/parser">
            <classpath>
                <pathelement location="${folder.libs}/${libs.antlr}" />
            </classpath>
        </antlr>
        <!-- Hack for the AOP compiler -->
        <delete failonerror="false">
            <fileset dir="build/sar">
              <include name="**/*.class"/>
            </fileset>            
        </delete>
        <echo>Code generation complete</echo>
    </target>

    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->
    <target name="postCompile">
        <taskdef name="aopc" classname="org.jboss.aop.ant.AopC" classpathref="aop.classpath"/>
        <aopc compilerclasspathref="sar.classpath" verbose="false" >
            <classpath path="build/sar" />
            <src path="build/sar" />
            <include name="**/*.class" />
            <aoppath>
                <pathelement path="${basedir}/etc/base-aop.xml" />
            </aoppath>
        </aopc>
        <echo>Run postcompile</echo>
    </target>

    <target name="processTemplates"/>

</project>
