<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         creationComplete="initApp()">
  
  
  	<mx:Script>
		<![CDATA[
			import org.buni.meldware.admin.controller.AdminController;
			import org.buni.meldware.admin.model.MailListVO;
			
			import org.buni.meldware.admin.model.ModelLocator;
            import com.adobe.cairngorm.control.CairngormEventDispatcher;
            import com.adobe.cairngorm.control.CairngormEvent;
            
            import mx.collections.IViewCursor;
            
			[Bindable]
			public var model:ModelLocator = ModelLocator.getInstance();
			
			private function initApp():void {
			       CairngormEventDispatcher.getInstance().addEventListener(AdminController.MAILLIST_DELETED,mailListDeleted);
			}
			
			public function mailListDeleted(event:Event): void {
			       
			          model.mailLists.removeItemAt(mailList.selectedIndex);
			       
			   //    model.users.remove(userList.selectedItem as UserVO);
			}

            private function getMailLists(event:Event=null):void {
                   var e:CairngormEvent = new CairngormEvent(AdminController.GET_MAILLISTS);
                   e.data = pattern.text;
                   CairngormEventDispatcher.getInstance().dispatchEvent(e);
            }
            
            private function deleteMailList(event:Event):void {
                   model.selectedMailList = mailList.selectedItem as MailListVO;
                   var e:CairngormEvent = new CairngormEvent(AdminController.DELETE_MAILLIST);
                   e.data = mailList.selectedItem as MailListVO;
                   CairngormEventDispatcher.getInstance().dispatchEvent(e);
            }
            
            private function editMailListMembers(event:Event):void {
                   model.selectedMailList = mailList.selectedItem as MailListVO;
                   var e:CairngormEvent = new CairngormEvent(AdminController.MAILLIST_DETAIL);
                 //  e.data = mailList.selectedItem as MailListVO;
                   CairngormEventDispatcher.getInstance().dispatchEvent(e);
            }
    
      	    public function save(event:Event):void {
      	      var mailList:MailListVO = new MailListVO();
	      	  mailList.listAddress = listAddress.text;
	      	  mailList.attachmentsAllowed = attachments.selected;
	      	  mailList.membersOnly = membersOnly.selected;
	      	  mailList.prefixAutoBracketed = prefixAutoBracketed.selected;
	      	  mailList.replyToList = replyToList.selected;
	          var e:CairngormEvent = new CairngormEvent(AdminController.EDIT_MAILLIST);
	          e.data = mailList;
	          CairngormEventDispatcher.getInstance().dispatchEvent(e);
      	    }
      	    
            public function clear(event:Event):void {
            }
          
		]]>
	</mx:Script>
	
  <mx:DataGrid id="mailList" width="100%" height="75%" borderStyle="none" dataProvider="{model.mailLists}">
    <mx:columns>
      <mx:DataGridColumn headerText="list address" dataField="listAddress"/>
      <mx:DataGridColumn headerText="attachments" dataField="attachmentsAllowed"/>
      <mx:DataGridColumn headerText="members only" dataField="membersOnly"/>
      <mx:DataGridColumn headerText="subject prefix" dataField="prefixAutoBracketed"/>
      <mx:DataGridColumn headerText="reply to" dataField="replyToList"/>
    </mx:columns>
  </mx:DataGrid>
  
  <mx:HBox>
    <mx:TextInput id="pattern"/>
    <mx:Button label="Search" click="getMailLists(event)"/>
    <mx:Button label="Members" click="editMailListMembers(event)"/>
    <mx:Button label="Delete" click="deleteMailList(event)"/>
  </mx:HBox>  
  
  <mx:VBox width="100%" height="25%">
    <mx:Form id="listEdit" width="100%" height="100%" paddingTop="5" paddingBottom="5" verticalGap="4" verticalScrollPolicy="off">
	    <mx:FormItem label="List Address:" width="100%">
			<mx:Label id="listAddress" text="{mailList.selectedItem.listAddress}" width="100%"/>
		</mx:FormItem>
	    <mx:FormItem label="Attachments:" width="100%">
			<mx:CheckBox id="attachments" selected="{mailList.selectedItem.attachmentsAllowed}" width="100%"/>
		</mx:FormItem>
	    <mx:FormItem label="Members Only:" width="100%">
			<mx:CheckBox id="membersOnly" selected="{mailList.selectedItem.membersOnly}" width="100%"/>
		</mx:FormItem>
	    <mx:FormItem label="Subject Prefix:" width="100%">
			<mx:CheckBox id="prefixAutoBracketed" selected="{mailList.selectedItem.prefixAutoBracketed}" width="100%"/>
		</mx:FormItem>
	    <mx:FormItem label="Reply to:" width="100%">
			<mx:CheckBox id="replyToList" selected="{mailList.selectedItem.replyToList}" width="100%"/>
		</mx:FormItem>
		<mx:ControlBar horizontalAlign="center" width="100%" paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0">
	    		<mx:Button label="Save" click="save(event)" />
	    		<mx:Button label="Clear" click="clear(event)" />
	    </mx:ControlBar>
	</mx:Form>
  </mx:VBox>

</mx:VBox>
