<!DOCTYPE project [
    <!ENTITY propload SYSTEM "../../ant/propload.xml">
    <!ENTITY rarbuild SYSTEM "../../ant/jarbuild.xml">
]>
<project name="mailjca" default="build">
    <tstamp/>
	&propload;
    <property name="module" value="mailjca"/>
    <property name="manifest.classpath" 
        value=""/>
    <property name="module.ext" value="rar"/>
    
    <path id="rar.classpath">
        <pathelement location="${basedir}/../mailapi/dist/mailapi.jar"/>
        <pathelement location="${basedir}/../mailbeans/dist/mailbeans.jar"/>
        <pathelement location="${basedir}/../mailjmx/build/sar"/>
        <fileset dir="${jboss.folder.client}">
            <include name="${libs.jbossall.client}"/>
        </fileset>
        <path refid="aop.classpath"/>
    </path>

    &rarbuild;
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
  	
    <target name="generate_source">
        <echo>Code generation complete</echo>
    </target>  
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
    <target name="postCompile">
        <echo>Run postcompile</echo>
    </target>  
    
    <target name="processTemplates"/>
    
</project>
