<!DOCTYPE project [
    <!ENTITY propload SYSTEM "../../ant/propload.xml">
    <!ENTITY flexbuild SYSTEM "../../ant/flexbuild.xml">
]>
<project name="webadminflex" default="build">
    <tstamp/>
	&propload;
    <property name="module" value="webadminflex"/>
	<property name="module.libs" value="-library-path+=../../lib/Cairngorm.2.2.1.swc"/>
    &flexbuild; 
    <target name="processTemplates">
    </target>
    
</project>
