<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>wcap</short-name>
	<uri>http://calendar.buni.org/tags-wcap</uri>
	<description>WCAP Tags</description>
	<tag>
		<name>iCalVEvent</name>
		<tag-class>org.buni.meldware.wcapadapter.tag.ICalVEvent</tag-class>
		<body-content>empty</body-content>
		<description>ICal VEvent renderer</description>
		<attribute>
			<name>invite</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>deleted</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ICalStoreResponse</name>
		<tag-class>org.buni.meldware.wcapadapter.tag.ICalStoreResponse</tag-class>
		<body-content>empty</body-content>
		<description>ICal Store Response renderer</description>
		<attribute>
			<name>status</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>UTCDate</name>
		<tag-class>org.buni.meldware.wcapadapter.tag.UTCDate</tag-class>
		<body-content>empty</body-content>
		<description>ICal UTCDate renderer</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>property</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
