<!DOCTYPE project [
    <!ENTITY propload SYSTEM "../../ant/propload.xml">
    <!ENTITY jarbuild SYSTEM "../../ant/jarbuild.xml">
    <!ENTITY hibernate SYSTEM "../../ant/hibernate.xml">
]>
<project name="calendarbeans" default="build">
    <tstamp/>
	&propload;
    <property name="module" value="calendarbeans"/>
    <property name="manifest.classpath" 
        value="${libs.commons.lang} ${libs.commons.logging}"/>
    <property name="hibernate.mapping.file" 
        value="etc/layout/mapping.hbm.xml"/>
    <path id="jar.classpath">
        <fileset dir="${folder.libs}">
            <include name="${libs.odmg}"/>
            <include name="${libs.commons.lang}"/>
            <include name="${libs.commons.logging}"/>
        </fileset>
    </path>
    &jarbuild;  
    &hibernate; 
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
    <target name="generate_source" depends="hibernate_code">
        <echo>Code generation complete</echo>
    </target>  
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
    <target name="postCompile">
        <echo>Run postcompile</echo>
    </target>  

    <target name="processTemplates"/>
    
</project>
