<!DOCTYPE project [
    <!ENTITY propload SYSTEM "../../ant/propload.xml">
    <!ENTITY jarbuild SYSTEM "../../ant/jarbuild.xml">
]>
<project name="meldwarebeans" default="build">
    <tstamp/>
	&propload;
    <property name="module" value="meldwarebeans"/>
    <property name="manifest.classpath" 
        value=""/>
    
    <path id="jar.classpath">
        <fileset dir="${folder.libs}">
            <include name="${libs.log4j}"/>
        </fileset>
        <fileset dir="${jboss.folder.client}">
            <include name="${libs.jbossall.client}"/>
        </fileset>
    </path>

    &jarbuild;  
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
  	
    <target name="generate_source">
        <echo>Code generation complete</echo>
    </target>  
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
    <target name="postCompile">
        <echo>Run postcompile</echo>
    </target>  

    <target name="processTemplates"/>

</project>
