<!DOCTYPE project [
    <!ENTITY propload SYSTEM "../../ant/propload.xml">
	<!ENTITY jarbuild SYSTEM "../../ant/testbuild.xml">
]>
<project name="address-test" default="build">
    <tstamp/>
	&propload;
    <property name="module" value="address-test"/>
    <!--property name="module.deploy.dir" value="address-test.jar"/-->
    <property name="manifest.classpath" value=""/>
    <property name="module.ext" value="jar"/>

    <path id="jar.classpath">
        <pathelement location="${basedir}/../../build-framework/test/build/sar/"/>
        <pathelement location="${basedir}/../../common/meldwarebeans/dist/meldwarebeans.jar"/>
        <pathelement location="${basedir}/../addressjmx/build/sar"/>
        <fileset dir="${folder.libs}">
           <include name="${libs.opends}"/>

            <include name="${libs.odmg}"/>
            <include name="${libs.commons.lang}"/>
            <include name="${libs.commons.logging}"/>
            <include name="${libs.commons.io}"/>
            <include name="${libs.log4j}"/>
            <include name="${libs.jdbc.postgres}"/>
            <include name="${libs.ristretto}"/>
            <include name="${libs.dnsjava}"/>
            <include name="${libs.buni-filestore}"/>
            <include name="${libs.buni-mime4j}"/>
            <include name="${libs.buni-panto}"/>
            <include name="${libs.junit}"/>
            <include name="${libs.bsf}"/>
            <include name="${libs.jruby}"/>
            <include name="${libs.antlr}"/>
            <include name="${libs.jasen}"/>
        </fileset>
        <!--fileset dir="${jboss.folder.ejb3}">
            <include name="${libs.jboss.ejb3}"/>
            <include name="${libs.jboss.ejb3x}"/>
            <include name="${libs.jboss.annotations-ejb3}"/>
        </fileset>
        <fileset dir="${jboss.folder.default.lib}">
            <include name="${libs.jboss.ejb3-persistence}"/>
            <include name="${libs.jboss.hibernate}"/>
            <include name="${libs.jboss.hibernate.annotations}"/>
            <include name="${libs.jboss.hibernate.entitymanager}"/>
        </fileset>
        <fileset dir="${jboss.folder.lib}">
            <include name="${libs.jboss.system}"/>
        </fileset-->
        <fileset dir="${jboss.folder.client}">
            <include name="${libs.mail}"/>
            <include name="${libs.activation}"/>
            <include name="${libs.jbossall.client}"/>
            <include name="${libs.concurrent}"/>
        </fileset>
        <path refid="aop.classpath"/>
    </path>
	
    &jarbuild;
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->

    <target name="generate_source">
    </target>

    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->
    <target name="postCompile">
    </target>
	
    <!-- ========================================================== -->
    <!-- TARGET:buildTest                                           -->
    <!--                                                            -->
    <!-- Build, deploy, test general target                         -->
    <!-- ========================================================== -->		    	    
    <target name="test">
        <echo>Trying to Run unit test for ${module}</echo>
        <junit printsummary="yes" haltonfailure="no">
            <classpath>
                <path refid="jar.classpath"/>
                <pathelement location="${basedir}/build/jar"/>
            </classpath>

            <formatter type="xml"/>

            <batchtest fork="yes" todir="./build">
                <fileset dir="build/jar">
                    <include name="**/**Suite.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
	

    <target name="processTemplates"/>

</project>
