<!DOCTYPE project [
    <!ENTITY propload SYSTEM "../../ant/propload.xml">
    <!ENTITY flexlibbuild SYSTEM "../../ant/flexlibbuild.xml">
]>
<project name="calendarcomponent" default="build">
    <tstamp/>
	&propload;
    <property name="module" value="calendarcomponent"/>
    &flexlibbuild; 
	
    <target name="processTemplates">
    </target>
    
</project>
