<!DOCTYPE project [
    <!ENTITY propload SYSTEM "../../ant/propload.xml">
    <!ENTITY jarbuild SYSTEM "../../ant/jarbuild.xml">
]>
<project name="mailapi" default="build">
    <tstamp/>
	&propload;
    <property name="module" value="mailapi"/>
    <property name="manifest.classpath" 
        value=""/>
    <property name="hibernate.mapping.file" 
        value="etc/layout/mapping.hbm.xml"/>
    <path id="jar.classpath">
        <pathelement location="${basedir}/../../common/meldwarebeans/dist/meldwarebeans.jar"/>
        <fileset dir="${folder.libs}">
            <include name="${libs.log4j}"/>
          <!--
            <include name="${libs.commons.lang}"/>
            <include name="${libs.commons.logging}"/>
          -->
        </fileset>
        <fileset dir="${jboss.folder.client}">
        	<include name="${libs.mail}"/>
            <include name="${libs.activation}"/>
        </fileset>
        <fileset dir="${jboss.folder.lib}">
            <include name="${libs.jboss.system}"/>
        </fileset>
    </path>
    &jarbuild;  
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
  	
    <target name="generate_source">
        <echo>Code generation complete</echo>
    </target>  
    
    <!-- ========================================================== -->
    <!-- TARGET:generate_source                                     -->
    <!--                                                            -->
    <!-- Run code generator                                         -->
    <!-- ========================================================== -->  
    <target name="postCompile">
        <echo>Run postcompile</echo>
    </target>  

    <target name="processTemplates"/>

</project>
